1643495009122	Rename package 'estrutura'
1643495101953	Rename type 'Uri1002'
1643495117020	Rename type 'Uri1003'
1643495131025	Rename type 'Uri1007'
1643495582091	Rename type 'Exer1002'
1643495598798	Rename type 'Exer1003'
1643495626052	Rename type 'Exer1007'
1643495648761	Rename type 'Exer1008'
1643495663880	Rename type 'Exer1010'
1643495891080	Rename package 'exercicios'
1643496028573	Delete element
1643496113269	Rename type 'Cond01'
1643496125717	Delete element
1643496285936	Rename type 'Cond001'
1643496303676	Rename type 'Cond002'
